NEXT_PUBLIC_SUPABASE_URL=https://ixwfsfgjvipedpzpxiwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4d2ZzZmdqdmlwZWRwenB4aXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MTQyNTYsImV4cCI6MjAzNDI5MDI1Nn0._ZoEqO1VxgiC_hMZZ7jcwd1e5ehK0Ac7bac6S2wgdkk
COMMON_PASSWORD=20240701
ADMIN_PASSWORD=2024admin0701